.price {
  padding-top: 120px;
  &__label.decorline {
    &::after {
      top: 38px;
    }
  }
  &__wrapper {
    padding: 0 100px;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 400px 400px;
    justify-content: space-between;
  }
  &__column {
    display: grid;
    grid-template-rows: repeat(3, 45px);
    height: 175px;
    align-content: space-between;
  }
  &__inner {
    padding-left: 25px;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }
  &__item {
    place-self: start start;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 3px;
      left: -25px;
      display: block;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      background-color: $first-accent-color;
    }
  }
  &__digit {
    place-self: start end;
    font-weight: 700;
    font-size: 16px;
  }
  &__desc {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    place-self: end start;
  }
}

.container {
}
.label {
  &_center {}
}
.decorline {
  &_center {}
}
