.skills {
  padding-top: 120px;
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, minmax(270px, 1fr)) / repeat(4, minmax(270px, 1fr));
    gap: 20px;
    grid-auto-columns: minmax(270px, 1fr);
    grid-auto-rows: minmax(270px, 1fr);
  }
  &__inner {
    padding: 30px 29px 10px 29px;
    border: 1px solid $primary-color;
    transition: all .6s ease;
    &:hover {
      border: 1px solid $second-accent-color;
    }
  }
  &__subtitle {
    margin-top: 20px;
  }
  &__desc {
    margin-top: 15px;
  }
  &__levels {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, 70px) / repeat(3, 350px);
    gap: 45px;
  }
  &__level {
    padding-bottom: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__level-header {
    display: flex;
    justify-content: space-between;
  }
  &__level-digit {
    font-weight: 700;
    font-size: 16px;
  }
  &__level {
    &-scale {
    height: 14px;
    width: 100%;
    background-color: #E8E4DE;
    border-radius: 4px;
    position: relative;
    }
    &-fill {
      content: '';
      height: 18px;
      display: block;
      bottom: -2px;
      left: 0;
      position: absolute;
      border-radius: 4px;
      background: linear-gradient(90deg, #30A7E2 0%, #31FFEE 100%);
    }
  }
}
